<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .produtos {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1 {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(117,38,166,1) 34%, rgba(72,105,200,1) 74%, rgba(0,212,255,1) 100%);;
        }

        .grid {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item {
            position: relative;
            background-color: white;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 1em;
            margin: 1rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto {
            position: relative;
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <h1> Deslumbre | Vestuários de Luxo </h1>
    <h2> ELegância que Transcende o Comum. </h2>
    <p> Na Deslumbre, cada peça é uma celebração de elegância e sofisticação. <br,>
            Combinamos tecidos de alta qualidade, cortes impecáveis e detalhes refiados, <br />
            criando looks que transmitem personalidade e classe. </p>

    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
        </div>
    </div>
</body>

</html>